POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0727

GEMINI_API_KEY=AIzaSyDNCJ3yQ-pEEgRIbmXag7x9nVPftOjpflA

BSKY_HANDLE=yukihira0x0.bsky.social
BSKY_APP_PASSWORD=zqpe-dcvy-zs3o-nqmb