
==================================================
【分析】総合分類精度 (全件)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
総合分類精度 (全件)	0.9820	0.9520	0.9840	500	500	500

==================================================
【分析】フォロワー数別 (固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
0-99	0.9814	0.9567	0.9845	323	323	323
100-499	0.9840	0.9520	0.9760	125	125	125
500-1999	0.9737	0.9474	1.0000	38	38	38
2000-9999	1.0000	0.9231	1.0000	13	13	13
10000+	1.0000	0.0000	1.0000	1	1	1

==================================================
【分析】フォロー数別 (固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
0-99	0.9843	0.9529	0.9817	382	382	382
100-499	0.9886	0.9545	1.0000	88	88	88
500-1999	0.9167	0.9167	0.9583	24	24	24
2000+	1.0000	1.0000	1.0000	6	6	6

==================================================
【分析】投稿の文字数別 (固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
0-49	0.9865	0.9595	0.9932	148	148	148
50-99	0.9934	0.9737	0.9868	152	152	152
100-149	0.9474	0.9211	0.9737	114	114	114
150-199	1.0000	0.8980	1.0000	49	49	49
200+	1.0000	1.0000	0.9459	37	37	37
