
==================================================
【分析】総合分類精度 (全件)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
総合分類精度 (全件)	0.9687	0.9174	0.9715	351	351	351

==================================================
【分析】フォロワー数別 (4分位または固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
Q1(少)	0.9888	0.9101	0.9438	89	89	89
Q2	0.9778	0.9000	0.9667	90	90	90
Q3	0.9412	0.9412	0.9882	85	85	85
Q4(多)	0.9655	0.9195	0.9885	87	87	87

==================================================
【分析】フォロー数別 (4分位または固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
Q1(少)	1.0000	0.9318	0.9432	88	88	88
Q2	0.9551	0.8876	0.9551	89	89	89
Q3	0.9535	0.8953	0.9884	86	86	86
Q4(多)	0.9659	0.9545	1.0000	88	88	88

==================================================
【分析】投稿の文字数別 (5分位または固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
Q1	1.0000	0.9079	0.9868	76	76	76
Q2	0.9620	0.8734	0.9620	79	79	79
Q3	1.0000	0.9138	0.9828	58	58	58
Q4	0.9265	0.9559	0.9706	68	68	68
Q5	0.9571	0.9429	0.9571	70	70	70
