
==================================================
【分析】総合分類精度 (全件)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
総合分類精度 (全件)	0.9820	0.9520	0.9840	500	500	500

==================================================
【分析】フォロワー数別 (4分位または固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
Q1(少)	0.9762	0.9524	0.9841	126	126	126
Q2	0.9920	0.9760	0.9760	125	125	125
Q3	0.9758	0.9274	0.9919	124	124	124
Q4(多)	0.9840	0.9520	0.9840	125	125	125

==================================================
【分析】フォロー数別 (4分位または固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
Q1(少)	0.9921	0.9365	0.9683	126	126	126
Q2	0.9758	1.0000	0.9839	124	124	124
Q3	0.9841	0.9206	0.9921	126	126	126
Q4(多)	0.9758	0.9516	0.9919	124	124	124

==================================================
【分析】投稿の文字数別 (5分位または固定ビン)
==================================================
	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
Q1	0.9806	0.9612	0.9903	103	103	103
Q2	1.0000	0.9588	0.9897	97	97	97
Q3	0.9900	0.9800	0.9900	100	100	100
Q4	0.9510	0.9118	0.9804	102	102	102
Q5	0.9898	0.9490	0.9694	98	98	98
