
==================================================
【分析】フォロワー数 別 の分類精度
==================================================
フォロワー数_グループ	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
0-99	92.00%	88.00%	75.00%	100	100	100

==================================================
【分析】フォロー数 別 の分類精度
==================================================
フォロー数_グループ	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
0-99	92.00%	88.00%	75.00%	100	100	100

==================================================
【分析】投稿の文字数 別 の分類精度
==================================================
投稿の文字数_グループ	コンテンツ正解率	表現(感情)正解率	スタイル正解率	コンテンツ件数	表現(感情)件数	スタイル件数
0-49	89.86%	85.51%	75.36%	69	69	69
50-99	93.75%	100.00%	62.50%	16	16	16
100-149	100.00%	87.50%	75.00%	8	8	8
150-199	100.00%	80.00%	100.00%	5	5	5
200+	100.00%	100.00%	100.00%	2	2	2
