====================================================================================================
【Bluesky 公開日本語投稿 分析結果 (重複除外)】
====================================================================================================

【投稿 1 / 100】
  著者: @starcampep2.bsky.social
  統計: 16 フォロワー / 6 フォロー
  文字: 71 文字
  URI : at://did:plc:j4h4ezkbacv5gdpfj5tw7oq6/app.bsky.feed.post/3m54qipkodc2z
  ---
  本文: 顔に出ない柏田さんと顔に出る太田君　第6話  84点  ・初恋のルーツしっかりお出ししてくるやん ・幼稚園児でその言葉が出て来るのがすげーよｗ
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 娯楽
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 2 / 100】
  著者: @tibetansf.bsky.social
  統計: 147 フォロワー / 60 フォロー
  文字: 34 文字
  URI : at://did:plc:u75yjiiujo56o5hivrwy4ole/app.bsky.feed.post/3m54qilshnk2q
  ---
  本文: TINGSのライブもう一回見てるけど本当にいい なんか泣きそうになる
  ---
  分析: [コンテンツ] 音楽
        [表現(感情)] 喜び
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 3 / 100】
  著者: @shineganame.bsky.social
  統計: 423 フォロワー / 385 フォロー
  文字: 4 文字
  URI : at://did:plc:bo6l7rj4ted52nlmhch42ow6/app.bsky.feed.post/3m54qilpqqc2y
  ---
  本文: 偉大だ。
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 称賛
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 4 / 100】
  著者: @katanoac.bsky.social
  統計: 189 フォロワー / 111 フォロー
  文字: 8 文字
  URI : at://did:plc:aedmesniy5ex33w5c7vueiu3/app.bsky.feed.post/3m54qil4nfs2a
  ---
  本文: これでいてほしい
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 渇望
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 5 / 100】
  著者: @asatomaru.bsky.social
  統計: 11 フォロワー / 9 フォロー
  文字: 9 文字
  URI : at://did:plc:ar5vyhu4txwb3gumlwofcqrp/app.bsky.feed.post/3m54qil3n6k2b
  ---
  本文: 共依存が似合うぞぉ
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 好感
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 6 / 100】
  著者: @soa-game.bsky.social
  統計: 5 フォロワー / 4 フォロー
  文字: 41 文字
  URI : at://did:plc:qhr6skc3eml7shifowwpdwja/app.bsky.feed.post/3m54qikwl322y
  ---
  本文: 酔いどレイン楽しすぎるな…？ 4層エデレだったけど追跡者絶対5層の人だわ うますぎ
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 娯楽
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 7 / 100】
  著者: @gotisou-summer.bsky.social
  統計: 4 フォロワー / 5 フォロー
  文字: 64 文字
  URI : at://did:plc:vzdvfbwjoaimqsn3axfrbxue/app.bsky.feed.post/3m54qikvb3c2a
  ---
  本文: ｳｵｵｵｵｵｵｵｵ食器洗いたくねえよ～～～～～～～～～～～～～～～～～～～～～～～～んんんﾝンンンン！！！！！！！！(蘆屋道満)
  ---
  分析: [コンテンツ] 家事
        [表現(感情)] 嫌悪
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 8 / 100】
  著者: @ymgc-10.bsky.social
  統計: 25 フォロワー / 0 フォロー
  文字: 13 文字
  URI : at://did:plc:het2zai5nw6geabg5bxetqzj/app.bsky.feed.post/3m54qiku2yk2e
  ---
  本文: 俺は弱い………………………
  ---
  分析: [コンテンツ] メンタルヘルス
        [表現(感情)] 悲しみ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 9 / 100】
  著者: @ta5sa9kun.bsky.social
  統計: 115 フォロワー / 73 フォロー
  文字: 38 文字
  URI : at://did:plc:ontokizrlishmjz7tykrf6uj/app.bsky.feed.post/3m54qikerqc2r
  ---
  本文: 絵難しいよｫなりながら絵描きさんてすげーなって転がってる 文字進めるしかない
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 苦しみの共感
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 10 / 100】
  著者: @alubi1120.bsky.social
  統計: 33 フォロワー / 14 フォロー
  文字: 32 文字
  URI : at://did:plc:oi7qgxffgd5dtuf6sswtjvpk/app.bsky.feed.post/3m54qik6z622j
  ---
  本文: 目痛くなる色使いですまねぇ…タブレットだといい感じだったんだが…
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 当惑
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 11 / 100】
  著者: @oshimai.bsky.social
  統計: 35 フォロワー / 1 フォロー
  文字: 87 文字
  URI : at://did:plc:yrssjxcsnx5yzuwx2d44j6wc/app.bsky.feed.post/3m54qijup3k2a
  ---
  本文: こう連続して見るとキャラクターみんなしっかり取り返しのつかないことをして失ってるんだけどそれでもしぶとく自分の人生を生きていくんだよね（昨日よりも強くあるニュータイプだから）
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 敬服
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 12 / 100】
  著者: @uguh.bsky.social
  統計: 262 フォロワー / 217 フォロー
  文字: 13 文字
  URI : at://did:plc:qmhdpnftaknni6i5zwy4uhf2/app.bsky.feed.post/3m54qijq2td25
  ---
  本文: やっぱ新世界よりなんだよな
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 称賛
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 13 / 100】
  著者: @imudayo.bsky.social
  統計: 3 フォロワー / 23 フォロー
  文字: 14 文字
  URI : at://did:plc:gxx3uvdw7na5duu6rwno6a7h/app.bsky.feed.post/3m54qij3y3222
  ---
  本文: もうTinderしねぇから！
  ---
  分析: [コンテンツ] コミュニケーションサービス
        [表現(感情)] 嫌悪
        [スタイル] 全否定
--------------------------------------------------------------------------------------------------

【投稿 14 / 100】
  著者: @whounowen.bsky.social
  統計: 12 フォロワー / 18 フォロー
  文字: 46 文字
  URI : at://did:plc:j6venqazacyxdzvilukbe4yl/app.bsky.feed.post/3m54qij25i22l
  ---
  本文: 世界をシンプルにすることが悪いかどうかはわからないけど、正確ではないしときにつまらないよな。
  ---
  分析: [コンテンツ] 芸術、文学、哲学
        [表現(感情)] 冷静
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 15 / 100】
  著者: @dtm-mitta.bsky.social
  統計: 8 フォロワー / 2 フォロー
  文字: 67 文字
  URI : at://did:plc:fbz7kz4tbyu32amceflvznk2/app.bsky.feed.post/3m54qiizrr22l
  ---
  本文: ぼんぼにフロ本当に本当に良いほしい　いやでも　いやでもおおお　いま70連分あるかないかで、たぶん70ではこないじゃん　無理だよ無理だよ
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 焦慮
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 16 / 100】
  著者: @yamamasera.bsky.social
  統計: 181 フォロワー / 197 フォロー
  文字: 142 文字
  URI : at://did:plc:p6tpavmuqcdjf25jeaqqjpkt/app.bsky.feed.post/3m54qiiz5as2y
  ---
  本文: なるほどにゃあ　この反応でいくぞ！の軸ごとに組むイメージだな　溶解とか蒸発とか、開花とか……。その人たちだとアタッカー大得意なのはお父様、そしてお父様に蒸発反応起こせてHP減らせて……ができ
    るフリーナをコンビにしてみてもいいと思います　主人公、草でも育ってる？主人公の開花系は強いよ〜
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 満足
        [スタイル] 有益な情報提供
--------------------------------------------------------------------------------------------------

【投稿 17 / 100】
  著者: @7po-ny-marie.bsky.social
  統計: 2 フォロワー / 11 フォロー
  文字: 191 文字
  URI : at://did:plc:lo7l7q6or2z3hk7mikcq526c/app.bsky.feed.post/3m54qiis7l22f
  ---
  本文: ごく浅い頭の整理と動画視聴踏まえて、個人的には全く騒動に理解はするが納得は出来なかった。
    食事（食事する姿）ってエロティシズムと関係が深い、とは昔から言われていて、そんなテーマの小説も出ていたりする。
    関係ないが一昔前は、寿司屋や焼肉屋に行くカップルはそれ目的のできている2人、と揶揄していたなぁ。おもいだした。 shosetsu-maru.com/recommended/...
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 冷静
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 18 / 100】
  著者: @mimasakakagayaki.bsky.social
  統計: 579 フォロワー / 336 フォロー
  文字: 25 文字
  URI : at://did:plc:6pe3fyj53kled4wxmlsptqkr/app.bsky.feed.post/3m54qiilqk223
  ---
  本文: なんかなーもう寝るかなーもうちょい勉強しとっかなー
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 困惑
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 19 / 100】
  著者: @umineko8storm.bsky.social
  統計: 95 フォロワー / 64 フォロー
  文字: 43 文字
  URI : at://did:plc:g4eye3re67qlud6xkgif36li/app.bsky.feed.post/3m54qiii3e22y
  ---
  本文: 明日も朝早いからここまでですわ〜 みんなはギリギリまでアーカイブ見るのよ！ おやすみ💤
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 好感
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 20 / 100】
  著者: @ultrapurin45kg.bsky.social
  統計: 120 フォロワー / 75 フォロー
  文字: 13 文字
  URI : at://did:plc:se25k427wxleqscxeus4x7kk/app.bsky.feed.post/3m54qiicfpk26
  ---
  本文: まのちんまだ声入ってるよw
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 面白さ
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 21 / 100】
  著者: @rioi023.bsky.social
  統計: 128 フォロワー / 68 フォロー
  文字: 15 文字
  URI : at://did:plc:g255bigfl24d3gg5rkttjztq/app.bsky.feed.post/3m54qiiaebs2r
  ---
  本文: どろろ、多宝丸が愛おしすぎる。
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 好感
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 22 / 100】
  著者: @natsuki0w0.bsky.social
  統計: 56 フォロワー / 103 フォロー
  文字: 13 文字
  URI : at://did:plc:6d2wmtrxvvncrjf7hdjzchjw/app.bsky.feed.post/3m54qii3rsc2q
  ---
  本文: 周回遅れでアニアカ見ている
  ---
  分析: [コンテンツ] テレビ、ラジオ
        [表現(感情)] 冷静
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 23 / 100】
  著者: @yorutake-twitter.bsky.social
  統計: 250 フォロワー / 222 フォロー
  文字: 64 文字
  URI : at://did:plc:gehjbddzlpr6g6lmssj37h5r/app.bsky.feed.post/3m54qihzkj22m
  ---
  本文: やっと土曜出勤終わり、明日は休みなので飲みたいけど一日漫画描くので飲めない、来週も土日出勤だし漫画描かないただの休みが存在しない
  ---
  分析: [コンテンツ] 職業とキャリア
        [表現(感情)] 痛恨
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 24 / 100】
  著者: @88-c6h6.bsky.social
  統計: 116 フォロワー / 47 フォロー
  文字: 15 文字
  URI : at://did:plc:ugsnl3suhrqtc22zy3pnpyfl/app.bsky.feed.post/3m54qihqfk226
  ---
  本文: これめちゃおいしかった　リピ確
  ---
  分析: [コンテンツ] 料理、レシピ
        [表現(感情)] 喜び
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 25 / 100】
  著者: @nalhp8.bsky.social
  統計: 15 フォロワー / 4 フォロー
  文字: 12 文字
  URI : at://did:plc:tk444zrdpuhmvjgld3phwnme/app.bsky.feed.post/3m54qigvp2c2f
  ---
  本文: ぜんぜんバッドです^_^
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 悲しみ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 26 / 100】
  著者: @josep14san.bsky.social
  統計: 746 フォロワー / 629 フォロー
  文字: 15 文字
  URI : at://did:plc:7cncnhgk3bgpdifuck3mk7dc/app.bsky.feed.post/3m54qiglxjk2o
  ---
  本文: 適齢期 過ぎても何故か 選ぶ側
  ---
  分析: [コンテンツ] 恋愛相談、人間関係の悩み
        [表現(感情)] 当惑
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 27 / 100】
  著者: @mochi-kagami.bsky.social
  統計: 37 フォロワー / 3 フォロー
  文字: 20 文字
  URI : at://did:plc:toz43uif2upxyjbddwotsng6/app.bsky.feed.post/3m54qighqr22l
  ---
  本文: 細い紐で下に何か着てるなってなるすけべさ
  ---
  分析: [コンテンツ] アダルト
        [表現(感情)] 性欲
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 28 / 100】
  著者: @ok-everywhere.bsky.social
  統計: 639 フォロワー / 1 フォロー
  文字: 14 文字
  URI : at://did:plc:vmygsk4a72z62jb6blk7s7ey/app.bsky.feed.post/3m54qigdd5s2f
  ---
  本文: やることがいくつもある 困る
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 困惑
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 29 / 100】
  著者: @tenoo.bsky.social
  統計: 785 フォロワー / 42 フォロー
  文字: 12 文字
  URI : at://did:plc:wliizy6sxtyl3cekeqyqdhcu/app.bsky.feed.post/3m54qifm2zc2g
  ---
  本文: 本できる気がしなくて泣く
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 悲しみ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 30 / 100】
  著者: @zpitschi.bsky.social
  統計: 1682 フォロワー / 499 フォロー
  文字: 70 文字
  URI : at://did:plc:u6fsglcpohwvchjxwz5qrmwp/app.bsky.feed.post/3m54qiflbms2k
  ---
  本文: さて。明日は出かけるので、朝、割と早いし（私にしては）、もう何もしないで、とっとと寝ちゃおうかな。ちょっとお腹減ってるけど、どうしようかな。
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 困惑
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 31 / 100】
  著者: @hom--m.bsky.social
  統計: 158 フォロワー / 32 フォロー
  文字: 25 文字
  URI : at://did:plc:iwdut5k7cucjobtshn54c63t/app.bsky.feed.post/3m54qificvk26
  ---
  本文: トンチキミュージックお好きな方に全力おすすめしたい
  ---
  分析: [コンテンツ] 音楽
        [表現(感情)] 好感
        [スタイル] 有益な情報提供
--------------------------------------------------------------------------------------------------

【投稿 32 / 100】
  著者: @ma002.bsky.social
  統計: 848 フォロワー / 116 フォロー
  文字: 13 文字
  URI : at://did:plc:5wf7t4wzmjn5hmh7idp272xh/app.bsky.feed.post/3m54qifh5s22p
  ---
  本文: エロ夢小説朗読おじさん好き
  ---
  分析: [コンテンツ] アダルト
        [表現(感情)] 好感
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 33 / 100】
  著者: @mmmowo.bsky.social
  統計: 34 フォロワー / 233 フォロー
  文字: 9 文字
  URI : at://did:plc:a3rxwsz2uptk6zq4fysvdjpd/app.bsky.feed.post/3m54qif2rck2z
  ---
  本文: 개재밌겠다;;;;
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 面白さ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 34 / 100】
  著者: @sslluby.bsky.social
  統計: 139 フォロワー / 73 フォロー
  文字: 48 文字
  URI : at://did:plc:l46c7x357gmifknpey7w6wtq/app.bsky.feed.post/3m54qiei3nk2h
  ---
  本文: 最近また毎日あつ森いじってる　ほぼ何もしてないみんなに話しかけてありまくるかせきを掘ったりしてる
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 娯楽
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 35 / 100】
  著者: @my3-afbeelding.bsky.social
  統計: 25 フォロワー / 18 フォロー
  文字: 9 文字
  URI : at://did:plc:7xni27resaiafovoxuck47zx/app.bsky.feed.post/3m54qie7ty22t
  ---
  本文: ギリまで充電してる
  ---
  分析: [コンテンツ] スマートデバイス、PC、家電
        [表現(感情)] 冷静
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 36 / 100】
  著者: @nizidara.com
  統計: 116 フォロワー / 106 フォロー
  文字: 40 文字
  URI : at://did:plc:dgh3ackc47v6sgz3spb7syss/app.bsky.feed.post/3m54qie2i422v
  ---
  本文: AOKIのリカバリーウェアを見てるけど、 どれを買えばお揃いになれるんだろう。。
  ---
  分析: [コンテンツ] ファッション
        [表現(感情)] 渇望
        [スタイル] 質問・疑問
--------------------------------------------------------------------------------------------------

【投稿 37 / 100】
  著者: @sigelsigelinde.bsky.social
  統計: 25 フォロワー / 31 フォロー
  文字: 24 文字
  URI : at://did:plc:bs43mvomihloudittvrpwgjo/app.bsky.feed.post/3m54qie26dk2c
  ---
  本文: 明日仕事帰りビックよってクレカ作ってくるわぁ……
  ---
  分析: [コンテンツ] 決済、ポイントサービス
        [表現(感情)] 冷静
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 38 / 100】
  著者: @toukyu3101f.bsky.social
  統計: 28 フォロワー / 19 フォロー
  文字: 27 文字
  URI : at://did:plc:p4xbbtfprdaec2ediok7sbhf/app.bsky.feed.post/3m54qidwg7s2p
  ---
  本文: youtube.com/shorts/kKWDt...
  ---
  分析: [コンテンツ] 動画サービス
        [表現(感情)] その他・分類不能
        [スタイル] 有益な情報提供
--------------------------------------------------------------------------------------------------

【投稿 39 / 100】
  著者: @ymgc-10.bsky.social
  統計: 25 フォロワー / 0 フォロー
  文字: 53 文字
  URI : at://did:plc:het2zai5nw6geabg5bxetqzj/app.bsky.feed.post/3m54qidn6d22e
  ---
  本文: 1番って………1チームじゃだめなんですか⁉️同率1位が10チームあってもいいんじゃないですか⁉️⁉️⁉️泣
  ---
  分析: [コンテンツ] スポーツ
        [表現(感情)] 痛恨
        [スタイル] 質問・疑問
--------------------------------------------------------------------------------------------------

【投稿 40 / 100】
  著者: @msdk2161.bsky.social
  統計: 12 フォロワー / 6 フォロー
  文字: 16 文字
  URI : at://did:plc:k4mpmnqykcx44a4bxz2hw4mf/app.bsky.feed.post/3m54qidn3fc2d
  ---
  本文: ZAも女性だったし ジャスティス
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 冷静
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 41 / 100】
  著者: @crmtrum.bsky.social
  統計: 51 フォロワー / 23 フォロー
  文字: 70 文字
  URI : at://did:plc:tv354ywaucvvyiosvcenlpnf/app.bsky.feed.post/3m54qidhkn227
  ---
  本文: 作中のカラスバに関しては怖すぎて本当にもう二度と話しかけないでほしいと切実に思ってるから逆に作中のカラスバの話一切できない（本当に怖いから）
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 恐れ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 42 / 100】
  著者: @k-o-hara01.bsky.social
  統計: 721 フォロワー / 208 フォロー
  文字: 11 文字
  URI : at://did:plc:wrpcyzrbsocchfeabi5wmsms/app.bsky.feed.post/3m54qidegzk2a
  ---
  本文: あと目が少しだけ三白眼
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 冷静
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 43 / 100】
  著者: @tomo-akino.bsky.social
  統計: 100 フォロワー / 186 フォロー
  文字: 72 文字
  URI : at://did:plc:nzmjwykcz7vcspkyfehix6wo/app.bsky.feed.post/3m54qidcnfs2t
  ---
  本文: 昨日今日と頭から湯気が上がるくらい頑張ってる(*´﹃｀*) 次は16日の資格試験のための勉強に切り替えるよ。 栄養ドリンク飲みつつがんばるんば。
  ---
  分析: [コンテンツ] 職業とキャリア
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 44 / 100】
  著者: @tyashiv.bsky.social
  統計: 66 フォロワー / 49 フォロー
  文字: 51 文字
  URI : at://did:plc:ughpdfxkt2vfbtylr5wcn2tj/app.bsky.feed.post/3m54qiczigs2d
  ---
  本文: 体が肥えまくってるので超久しぶりにバド🏸した　小学生男児がいたんだけど大暴れしてた　母ちゃん大変だぁよ
  ---
  分析: [コンテンツ] ダイエット、フィットネス
        [表現(感情)] 面白さ
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 45 / 100】
  著者: @akicolon.bsky.social
  統計: 10 フォロワー / 7 フォロー
  文字: 13 文字
  URI : at://did:plc:qtxftnyz7na32rkg6hy4e3dj/app.bsky.feed.post/3m54qicvsbk2f
  ---
  本文: せ、仙人…。面白そうすぎる
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 面白さ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 46 / 100】
  著者: @43ghs.bsky.social
  統計: 41 フォロワー / 31 フォロー
  文字: 31 文字
  URI : at://did:plc:tijkm56wbqt7gmsyhbiyyuep/app.bsky.feed.post/3m54qicu5k223
  ---
  本文: 腕の筋トレ動画(嘘) 隣でプレイしてる外国人がうるさかったです
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 嫌悪
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 47 / 100】
  著者: @pastel-de-nata0727.bsky.social
  統計: 3 フォロワー / 4 フォロー
  文字: 76 文字
  URI : at://did:plc:6rq7rybu3xahsha7kgfiawb4/app.bsky.feed.post/3m54qicqs4k2v
  ---
  本文: 日本語版放送されてvfのオタク増えるのはいいだろうけど、今みたいに逆と相手違いに寛容な風潮はなくなるだろうな………😭と思い………隠居するしか、ない、かも
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 悲しみ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 48 / 100】
  著者: @yumekaze61.bsky.social
  統計: 10 フォロワー / 19 フォロー
  文字: 5 文字
  URI : at://did:plc:iy6smj75p2seumxfbpa5rtyk/app.bsky.feed.post/3m54qicqgfk2b
  ---
  本文: 正座待機っ
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 興奮
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 49 / 100】
  著者: @manyako.bsky.social
  統計: 19 フォロワー / 57 フォロー
  文字: 26 文字
  URI : at://did:plc:r3awpfwef2gmsncfqntnuxyo/app.bsky.feed.post/3m54qicnink2e
  ---
  本文: ✈️周りそんなことある！？！？の連続だけどだいぶ好き
  ---
  分析: [コンテンツ] 地域、旅行、お出かけ
        [表現(感情)] 面白さ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 50 / 100】
  著者: @rom0250.bsky.social
  統計: 75 フォロワー / 11 フォロー
  文字: 52 文字
  URI : at://did:plc:sysep252nbjgiktr57xpwf7v/app.bsky.feed.post/3m54qic4wes22
  ---
  本文: 無駄にベンチとかブランコ4つくらい置いたのに😭   ダイニングで食事セットが4つも必要だったから！！！！
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 痛恨
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 51 / 100】
  著者: @hiyoram777.bsky.social
  統計: 2 フォロワー / 1 フォロー
  文字: 13 文字
  URI : at://did:plc:nexrq752eoppplyww35mbmqh/app.bsky.feed.post/3m54qic4jok2f
  ---
  本文: 代行か…まだ間に合うかな？
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 焦慮
        [スタイル] 質問・疑問
--------------------------------------------------------------------------------------------------

【投稿 52 / 100】
  著者: @meseanow.bsky.social
  統計: 182 フォロワー / 42 フォロー
  文字: 16 文字
  URI : at://did:plc:7kwlsz5w44je6r6fhrqfrco6/app.bsky.feed.post/3m54qic3ii22c
  ---
  本文: なんとかして連れ出そうとしている
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 冷静
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 53 / 100】
  著者: @doooonatu.bsky.social
  統計: 4 フォロワー / 18 フォロー
  文字: 48 文字
  URI : at://did:plc:2hbinru2mhoeli4fqoiqpvhl/app.bsky.feed.post/3m54qibujt222
  ---
  本文: 初コメ失礼します！ いつも素敵なレオ監ありがとうございます！！ UPしてくださる度、元気でます！
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 感謝・ポジティブな反応
        [スタイル] 感謝・ポジティブな反応
--------------------------------------------------------------------------------------------------

【投稿 54 / 100】
  著者: @srms12.bsky.social
  統計: 5 フォロワー / 4 フォロー
  文字: 16 文字
  URI : at://did:plc:djlzqup32ur7no3xc2p64lfw/app.bsky.feed.post/3m54qibhqnc2x
  ---
  本文: 飲めないのに酒買い足しちゃったし
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 当惑
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 55 / 100】
  著者: @aminccoro.bsky.social
  統計: 11 フォロワー / 35 フォロー
  文字: 129 文字
  URI : at://did:plc:d6sypxlhwtrouzx6d2lrifgs/app.bsky.feed.post/3m54qibhazc22
  ---
  本文: ずっとオメガ＝ソラトだと思ってたんだけどそんなことないのか…？ ソラトはただの器でしかなかったりする…？それなら前に勝手に言ったオメガのメテオがあることに納得がいく
    そうなるとさ、器と中身の乖離が起きてくるのでは…てか現にもう起きてる？もう1人のソラトとして
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 困惑
        [スタイル] 質問・疑問
--------------------------------------------------------------------------------------------------

【投稿 56 / 100】
  著者: @chiaro-di-luna.bsky.social
  統計: 226 フォロワー / 89 フォロー
  文字: 17 文字
  URI : at://did:plc:vplxbllrhfdqx4pgbzyzrn7y/app.bsky.feed.post/3m54qibdwl22v
  ---
  本文: 私も読んでます 可愛らしいですよね
  ---
  分析: [コンテンツ] 本、雑誌
        [表現(感情)] 好感
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 57 / 100】
  著者: @atantantatan.bsky.social
  統計: 27 フォロワー / 25 フォロー
  文字: 16 文字
  URI : at://did:plc:nkz53yxd65xer57gyululxlv/app.bsky.feed.post/3m54qiaqjlv2s
  ---
  本文: あまりにも疲れやすくてダメだー😭
  ---
  分析: [コンテンツ] 健康、病気、病院
        [表現(感情)] 悲しみ
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 58 / 100】
  著者: @anbai.bsky.social
  統計: 115 フォロワー / 75 フォロー
  文字: 116 文字
  URI : at://did:plc:rnt5gxhqopn3hzharfxrzvqy/app.bsky.feed.post/3m54qiaksuc2a
  ---
  本文: やっぱりブレックスってフィジカル強いしシュート精度高いし当たり前みたいにDFのチームだし、バスケIQ高いなって思う🏀
    何も知らずに代表ペロペロひえじま選手から入ったけど、ブレックスっていいチームだなって３年目にしてあらためて思うわ〜
  ---
  分析: [コンテンツ] スポーツ
        [表現(感情)] 称賛
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 59 / 100】
  著者: @yuruyur11.bsky.social
  統計: 10 フォロワー / 4 フォロー
  文字: 100 文字
  URI : at://did:plc:qfr7hgloynrwof2faavcrnjx/app.bsky.feed.post/3m54qiaauis2u
  ---
  本文: ほんとこのコラボのやまだりきち面白くて良い。何？その「まったくしょうがないな、君にはたきやしゃまるくんのサインをあげよう」みたいなの？？マジでどの立ち位置なんだ、スタッフでもなく関係者パスな
    のに...
  ---
  分析: [コンテンツ] 芸能人
        [表現(感情)] 面白さ
        [スタイル] 質問・疑問
--------------------------------------------------------------------------------------------------

【投稿 60 / 100】
  著者: @keireeeei.bsky.social
  統計: 12 フォロワー / 19 フォロー
  文字: 27 文字
  URI : at://did:plc:x2z55cpyzjt4bzn554psz6eq/app.bsky.feed.post/3m54qiaabx224
  ---
  本文: ぁだむ確定10連だっけ？？？と思ってどきどきしちゃった
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 焦慮
        [スタイル] 質問・疑問
--------------------------------------------------------------------------------------------------

【投稿 61 / 100】
  著者: @ena3.bsky.social
  統計: 23 フォロワー / 56 フォロー
  文字: 48 文字
  URI : at://did:plc:pkn7nzvstc5pdkpgenl2de7b/app.bsky.feed.post/3m54qia4fwc2q
  ---
  本文: 吹替で再観  🐉兄貴BIGLOVEすぎてもっかい倒れてます 息子達そのまま助け合って生きてくれ😭
  ---
  分析: [コンテンツ] 映画
        [表現(感情)] 崇拝
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 62 / 100】
  著者: @rocksky.bsky.social
  統計: 28 フォロワー / 18 フォロー
  文字: 27 文字
  URI : at://did:plc:up62eaatupexyr6dkyncegpb/app.bsky.feed.post/3m54qi7trkk23
  ---
  本文: TA97とかとか、もう酷い拾い方していて、今日が最悪日
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 痛恨
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 63 / 100】
  著者: @azukiharutaju.bsky.social
  統計: 1112 フォロワー / 12 フォロー
  文字: 42 文字
  URI : at://did:plc:cywrqozagprsvul4ji4tvaw5/app.bsky.feed.post/3m54qi7qstc2x
  ---
  本文: 泣いてばかりじゃダメだって分かってるけど、 この現実に慣れることってできるのかな…。
  ---
  分析: [コンテンツ] メンタルヘルス
        [表現(感情)] 悲しみ
        [スタイル] 生き方、人生相談
--------------------------------------------------------------------------------------------------

【投稿 64 / 100】
  著者: @pipu-012.bsky.social
  統計: 364 フォロワー / 180 フォロー
  文字: 20 文字
  URI : at://did:plc:cxcvywbulf5fqii5r72m6b2r/app.bsky.feed.post/3m54qi7pks22n
  ---
  本文: Xのプロフにひょうじされていてね、ふふふ
  ---
  分析: [コンテンツ] コミュニケーションサービス
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 65 / 100】
  著者: @aacaakaanaataa.bsky.social
  統計: 91 フォロワー / 51 フォロー
  文字: 26 文字
  URI : at://did:plc:fbvndq6z4byzedkdqzojij5t/app.bsky.feed.post/3m54qi7mads2j
  ---
  本文: これホントにこうなってるの？→ググる→本当だ！の流れ
  ---
  分析: [コンテンツ] インターネット、通信
        [表現(感情)] 驚き
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 66 / 100】
  著者: @terunori.bsky.social
  統計: 4 フォロワー / 0 フォロー
  文字: 110 文字
  URI : at://did:plc:dqsodh2wcuwas564g7d7yaij/app.bsky.feed.post/3m54qi7ewx22i
  ---
  本文: 台風26号　10日～12日沖縄で警報級の大雨・高波のおそれ　本州への影響は?(気象予報士 堂本　幸代 2025年11月08日) - 日本気象協会 tenki.jp
    share.google/mQgKGbv4LFj9...
  ---
  分析: [コンテンツ] 天気、天文、宇宙
        [表現(感情)] 冷静
        [スタイル] 有益な情報提供
--------------------------------------------------------------------------------------------------

【投稿 67 / 100】
  著者: @emakaw.bsky.social
  統計: 660 フォロワー / 98 フォロー
  文字: 39 文字
  URI : at://did:plc:suazta47dkxb7pe7xxqxeo4w/app.bsky.feed.post/3m54qi7aiek2t
  ---
  本文: もののけ姫、ＩＭＡＸで一番最初に出てくるトトロのロゴ見て「絵うっま」ってなった
  ---
  分析: [コンテンツ] 映画
        [表現(感情)] 称賛
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 68 / 100】
  著者: @ubeshi.bsky.social
  統計: 34 フォロワー / 20 フォロー
  文字: 12 文字
  URI : at://did:plc:5z2i6sby6bn2gqcv3kcp3tww/app.bsky.feed.post/3m54qi6zpl22b
  ---
  本文: 色クチートきちゃ〜！︎🫶
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 69 / 100】
  著者: @ame777.bsky.social
  統計: 2 フォロワー / 7 フォロー
  文字: 13 文字
  URI : at://did:plc:dowmjoxpx4ooeojdnoiyk36v/app.bsky.feed.post/3m54qi6xyv22k
  ---
  本文: お帰りなさい。怪我は良い？
  ---
  分析: [コンテンツ] 挨拶・日常会話
        [表現(感情)] 同情
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 70 / 100】
  著者: @flammamobu.bsky.social
  統計: 69 フォロワー / 39 フォロー
  文字: 31 文字
  URI : at://did:plc:y4xwf5fpwdydogpzqftgid3i/app.bsky.feed.post/3m54qi6vzfs2b
  ---
  本文: 眠気と闘いながら絵なんて描くもんじゃないでござる（今日の教訓）
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 痛恨
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 71 / 100】
  著者: @komakmak.bsky.social
  統計: 70 フォロワー / 52 フォロー
  文字: 288 文字
  URI : at://did:plc:64tfwzwplc7nwlhc5kf2tase/app.bsky.feed.post/3m54qi6qllc2w
  ---
  本文: ホテルにお持ち帰りした泰昌餅家のエッグタルト。前日のbakehouseはサクサクパイ生地にとろとろカスタード、こちらは軽めのクッキー生地に固めカスタードでよりシンプルな感じ。どっちも好き！
    前回一人旅した時に長蛇の列に怯んで食べられなかった C Dessertの楊枝金露豆腐花もテイクアウトで。foodpandaのアプリから注文するの楽だな。楊枝金露、日本で食べた時はあん
    まりピンと来なかったんだけどこれはすごく美味しかった。結構量あったけど、やさしい甘さの豆腐花と一緒にするする食べれてしまう。メニューが豊富でどれも気になるお店なので、また行きたいし今
    度はイートインしたい。
  ---
  分析: [コンテンツ] 地域、旅行、お出かけ
        [表現(感情)] 喜び
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 72 / 100】
  著者: @full09.bsky.social
  統計: 2 フォロワー / 3 フォロー
  文字: 84 文字
  URI : at://did:plc:mwcilomvvtt3qajku5az34jo/app.bsky.feed.post/3m54qi6msic2v
  ---
  本文: 映画『ゼロ・グラビティ』★★★3.0点。  うーむ、なんか今ひとつ乗れなかった。 先が読めるというか....  filmarks.com/movies/54693...
  ---
  分析: [コンテンツ] 映画
        [表現(感情)] 飽きる
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 73 / 100】
  著者: @mitsger.bsky.social
  統計: 45 フォロワー / 40 フォロー
  文字: 131 文字
  URI : at://did:plc:xtpsryk5b3gybvbgmm7e6roe/app.bsky.feed.post/3m54qi6mcuc2f
  ---
  本文: 昭和天皇の祈りは、戦後ではなく―― 戦う前にこそ語られるべきだったのかもしれない。 神を利用した軍部、沈黙した天皇。 モルモン書が示す「攻める者には神は共にいない」という真理。
    👉『昭和の祈りと神の沈黙』 m-takaki.com/showa-prayer...
  ---
  分析: [コンテンツ] 歴史
        [表現(感情)] 冷静
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 74 / 100】
  著者: @suzusame.bsky.social
  統計: 7 フォロワー / 5 フォロー
  文字: 2 文字
  URI : at://did:plc:7gccasptxeuss5uoqpfnnvmw/app.bsky.feed.post/3m54qi6fnxs2r
  ---
  本文: おお
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 驚き
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 75 / 100】
  著者: @edelweiss213s.bsky.social
  統計: 126 フォロワー / 98 フォロー
  文字: 119 文字
  URI : at://did:plc:n3yfgknjrktp54qzmdo4miau/app.bsky.feed.post/3m54qi5zr4c2a
  ---
  本文: 私から見て包丁が一番子供らしい子供をしていると感じてはいるけど、絶妙に小賢しいからなあ…素直さというところで行くと不合格が出る　やや捻くれたところと図太さのある生意気なタイプだから他のストラ
    イクゾーン入ってる子とかよりは良い子度は低いかも
  ---
  分析: [コンテンツ] 恋愛相談、人間関係の悩み
        [表現(感情)] 冷静
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 76 / 100】
  著者: @gogojigoku.bsky.social
  統計: 25 フォロワー / 7 フォロー
  文字: 51 文字
  URI : at://did:plc:6ng3mvqu6cqd6gti5uqeylkw/app.bsky.feed.post/3m54qi5zchk2m
  ---
  本文: やっぱ年上の女の人をお姉さん呼びするんだ  嬉しい...そうだね...OLさんのチョコみたいだね...
  ---
  分析: [コンテンツ] 恋愛相談、人間関係の悩み
        [表現(感情)] 喜び
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 77 / 100】
  著者: @katarikataru.bsky.social
  統計: 2 フォロワー / 11 フォロー
  文字: 9 文字
  URI : at://did:plc:heklrjuzheue4lusugavtw44/app.bsky.feed.post/3m54qi5xuks2q
  ---
  本文: 石なくなっちゃった
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 痛恨
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 78 / 100】
  著者: @moriis.bsky.social
  統計: 69 フォロワー / 13 フォロー
  文字: 61 文字
  URI : at://did:plc:xr4auv2srfrjiu3ab62qzz2d/app.bsky.feed.post/3m54qi5uoys26
  ---
  本文: 明日から見逃し配信始まるのでまじで観てください  online.familyclub.jp/s/jno/page/f...
  ---
  分析: [コンテンツ] テレビ、ラジオ
        [表現(感情)] 渇望
        [スタイル] 有益な情報提供
--------------------------------------------------------------------------------------------------

【投稿 79 / 100】
  著者: @laapiiizzz.bsky.social
  統計: 9 フォロワー / 10 フォロー
  文字: 24 文字
  URI : at://did:plc:5h744mme5l3wqg6lsftuvfs5/app.bsky.feed.post/3m54qi4peo22w
  ---
  本文: ✏️ラフ 久しぶりに落描きじゃない絵を描きますw
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 娯楽
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 80 / 100】
  著者: @chama3296.bsky.social
  統計: 31 フォロワー / 34 フォロー
  文字: 83 文字
  URI : at://did:plc:sqrwzrc2vveqvt32sklwbcgo/app.bsky.feed.post/3m54qi4p5tc2k
  ---
  本文: 醉いどれ天使 Xでチラチラ見たけど色気ダダ漏れ そして『滝沢秀明より』を見るたびに テンション上がる自分がすき @adventurers329.bsky.social
  ---
  分析: [コンテンツ] 芸能人
        [表現(感情)] 喜び
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 81 / 100】
  著者: @ebeginner794.bsky.social
  統計: 38 フォロワー / 85 フォロー
  文字: 93 文字
  URI : at://did:plc:cruabic3e3rsoqbasiafrkse/app.bsky.feed.post/3m54qi4n5es2p
  ---
  本文: ポケモンLZA 何か珍しい音が聞こえたような…と思ったら、色違いのペロッパフ君と遭遇よ。本作で初めて会った色違いの子わ。 ところで、この子はチョコレート味かしらん? コーヒー味かしらん?
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 82 / 100】
  著者: @foshea.bsky.social
  統計: 14 フォロワー / 4 フォロー
  文字: 25 文字
  URI : at://did:plc:j736ztyd77isszbqwz44a65r/app.bsky.feed.post/3m54qi4lzak2y
  ---
  本文: 滑り込み回収しました～   #PSO2NGS_SS
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 83 / 100】
  著者: @oisiigohan.bsky.social
  統計: 5 フォロワー / 5 フォロー
  文字: 60 文字
  URI : at://did:plc:fut37cbgfzazq56znvtmacrm/app.bsky.feed.post/3m54qi4lvdk2z
  ---
  本文: 大好き.......フリージア兄弟ほんと一生モノの一次創作、ちょっとずつ新規イラストが見られる幸せを噛み締めてる☺️☺️
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 崇拝
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 84 / 100】
  著者: @mojya-blaiver.bsky.social
  統計: 323 フォロワー / 362 フォロー
  文字: 36 文字
  URI : at://did:plc:ma2ns3nq44z7ghxaaktnwgc2/app.bsky.feed.post/3m54qi4bkbs26
  ---
  本文: で来週は組み立て事業はお休み。 ワイルドエリアグローバルが俺を待っている
  ---
  分析: [コンテンツ] 職業とキャリア
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 85 / 100】
  著者: @tsuki-maru.bsky.social
  統計: 4 フォロワー / 7 フォロー
  文字: 34 文字
  URI : at://did:plc:d6skovnjnc53vmntoc6mlsku/app.bsky.feed.post/3m54qi3xa7c25
  ---
  本文: 反対に敵キャラは神だったな… もうあっちを主人公にすりゃ良かったのに
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 称賛
        [スタイル] 一般的な意見・感想
--------------------------------------------------------------------------------------------------

【投稿 86 / 100】
  著者: @hinaco-game.bsky.social
  統計: 159 フォロワー / 179 フォロー
  文字: 33 文字
  URI : at://did:plc:g3whau65v2vsfsqg4xv54xi7/app.bsky.feed.post/3m54qi3tvr22e
  ---
  本文: どこまで下がったのかなー？って見に行った結果  こ、これは…！！！
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 驚き
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 87 / 100】
  著者: @sus32.bsky.social
  統計: 0 フォロワー / 16 フォロー
  文字: 34 文字
  URI : at://did:plc:bzqw7fgdvspyw3k4bx2l46pv/app.bsky.feed.post/3m54qi3lk6k2c
  ---
  本文: wow that is really a good guidance
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 称賛
        [スタイル] 感謝・ポジティブな反応
--------------------------------------------------------------------------------------------------

【投稿 88 / 100】
  著者: @takaji78.bsky.social
  統計: 686 フォロワー / 538 フォロー
  文字: 56 文字
  URI : at://did:plc:7l7e53bgpvkjrgrtv6sw5gkz/app.bsky.feed.post/3m54qi3c6es2w
  ---
  本文: 発表後、音楽の先生が「あのタカジが大人になって……」と泣いて成績も高評価貰えました。ちなみに告白は失敗しました。
  ---
  分析: [コンテンツ] 小・中学校、高校
        [表現(感情)] その他・分類不能
        [スタイル] 自分語り
--------------------------------------------------------------------------------------------------

【投稿 89 / 100】
  著者: @maru110.bsky.social
  統計: 57 フォロワー / 31 フォロー
  文字: 68 文字
  URI : at://did:plc:elrc2kcfkzviv3ie3uwfpubk/app.bsky.feed.post/3m54qi36j6s2s
  ---
  本文: 東リべハマってる時も和久井先生が投下してくれるイラストに心臓やられてたからまさか🍄💪でも同じ体験するとは思ってなかった。ありがとう先生…
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 感謝・ポジティブな反応
        [スタイル] 感謝・ポジティブな反応
--------------------------------------------------------------------------------------------------

【投稿 90 / 100】
  著者: @music-game-a01.bsky.social
  統計: 0 フォロワー / 1 フォロー
  文字: 186 文字
  URI : at://did:plc:qjtdmw6gkxpssthvu3xiibf2/app.bsky.feed.post/3m54qi2yayk2h
  ---
  本文: 黒白重S乗って0.014上乗せできました！ そもそも何でまた触ってんだって話なんですが、めっちゃ嬉しいです＾＾；  結果的に１日の成果はなんだか凄いことになりました。
    18Sも気付いたら130曲ぐらいに。Sも良いですが、鳥プラ埋めがチャンスありそうなので頑張りたいところ。
    あとは、19のPCB解禁が残り一曲になったため、半分ぐらい未解禁の18も増やしていきたいですね。
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 91 / 100】
  著者: @jl810snpy.bsky.social
  統計: 96 フォロワー / 79 フォロー
  文字: 5 文字
  URI : at://did:plc:svmz26bxn6boh3buk6izjkj7/app.bsky.feed.post/3m54qi2wmb22b
  ---
  本文: 俺もないで
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 冷静
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 92 / 100】
  著者: @rooksousaku.bsky.social
  統計: 15 フォロワー / 17 フォロー
  文字: 22 文字
  URI : at://did:plc:jj4gz2rklzciyzifvemx36u3/app.bsky.feed.post/3m54qi2quo22n
  ---
  本文: 時間が無いのに時間かかる絵描いてるのなんでだ
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 困惑
        [スタイル] 質問・疑問
--------------------------------------------------------------------------------------------------

【投稿 93 / 100】
  著者: @329konegi.bsky.social
  統計: 34 フォロワー / 28 フォロー
  文字: 1 文字
  URI : at://did:plc:qviltk73kv2irrhqj7wwqsfo/app.bsky.feed.post/3m54qi2jwyc2r
  ---
  本文: 👼
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] その他・分類不能
        [スタイル] その他
--------------------------------------------------------------------------------------------------

【投稿 94 / 100】
  著者: @garu47.bsky.social
  統計: 139 フォロワー / 131 フォロー
  文字: 14 文字
  URI : at://did:plc:ctf2bjzqv3wp52jbaavtb64l/app.bsky.feed.post/3m54qi2ek522v
  ---
  本文: 自分もなのでわかります・・・
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 同情
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 95 / 100】
  著者: @alia-1.bsky.social
  統計: 5 フォロワー / 4 フォロー
  文字: 45 文字
  URI : at://did:plc:ac6diyaddkjpj2cg4hp5myhq/app.bsky.feed.post/3m54qi2dnss2n
  ---
  本文: 全部その通りなの笑うw琥珀糖さん分かりやすいね　まあそういうとこも面白くて好きなんだけどw
  ---
  分析: [コンテンツ] 雑談
        [表現(感情)] 面白さ
        [スタイル] 感謝・ポジティブな反応
--------------------------------------------------------------------------------------------------

【投稿 96 / 100】
  著者: @oisi5555.bsky.social
  統計: 33 フォロワー / 11 フォロー
  文字: 30 文字
  URI : at://did:plc:5tvc7njfmc6kny55rwyxygcj/app.bsky.feed.post/3m54qi2bw5k27
  ---
  本文: ゼンゼロの人気イベで復刻してくれたやつ🥹戦闘中写真撮れる🥹🥹
  ---
  分析: [コンテンツ] ゲーム
        [表現(感情)] 喜び
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 97 / 100】
  著者: @ya-sumi-kure.bsky.social
  統計: 0 フォロワー / 1 フォロー
  文字: 96 文字
  URI : at://did:plc:holw3fvycoqyfh4umzjjkbby/app.bsky.feed.post/3m54qi27zm223
  ---
  本文: 片想い系が大好きなのでｶﾄﾏｸのﾏｸとﾏｷﾁﾊのﾏｷがたまに集まって恋バナする話はいくらでも見たいっすね
    この場合は大事にしてる彼女がいるｶﾄと彼氏絶えないﾁﾊを見て片想い2人がヤキモキしてる
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] 渇望
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------

【投稿 98 / 100】
  著者: @ma5to2.bsky.social
  統計: 57 フォロワー / 21 フォロー
  文字: 5 文字
  URI : at://did:plc:zpdh3dne6cq6esnzquhehnvn/app.bsky.feed.post/3m54qi256rs24
  ---
  本文: 新刊表紙🥳
  ---
  分析: [コンテンツ] 趣味
        [表現(感情)] 喜び
        [スタイル] 挨拶・日常会話
--------------------------------------------------------------------------------------------------

【投稿 99 / 100】
  著者: @whiteturtle.bsky.social
  統計: 28 フォロワー / 24 フォロー
  文字: 24 文字
  URI : at://did:plc:fzsdnudlmcujhrebqflzzc6u/app.bsky.feed.post/3m54qi23k2c23
  ---
  本文: オールミルク＋はちみつ追加をおすすめしときますね
  ---
  分析: [コンテンツ] 料理、レシピ
        [表現(感情)] 好感
        [スタイル] 有益な情報提供
--------------------------------------------------------------------------------------------------

【投稿 100 / 100】
  著者: @deeeeeer.bsky.social
  統計: 26 フォロワー / 27 フォロー
  文字: 8 文字
  URI : at://did:plc:xxjnwfahtivorrww7izbsnsf/app.bsky.feed.post/3m54qhzydj22i
  ---
  本文: 阿鼻叫喚エンド2
  ---
  分析: [コンテンツ] アニメ、コミック
        [表現(感情)] その他・分類不能
        [スタイル] 個人の感想
--------------------------------------------------------------------------------------------------